Name: pipes
Version: 4.0.0
Cabal-Version: >=1.8.0.2
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2012, 2013 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Pipes-Library/issues
Synopsis: Compositional pipelines
Description:
  \"Streaming done right\".  This library generalizes iteratees, generators,
  and coroutines simply and elegantly.
  .
  Advantages over traditional iteratee\/coroutine implementations:
  .
  * /Concise API/: Use three simple commands: ('>->'), 'request', and 'respond'
  .
  * /Blazing fast/: Implementation tuned for speed
  .
  * /Lightweight Dependency/: @pipes@ depends only on @transformers@ and
    @mmorph@ and compiles very rapidly
  .
  * /Elegant semantics/: Use practical category theory
  .
  * /ListT/: Correct implementation of 'ListT' that interconverts with pipes
  .
  * /Bidirectionality/: Implement duplex channels
  .
  * /Extensive Documentation/: Second to none!
  .
  Import "Pipes" to use the library.
  .
  Read "Pipes.Tutorial" for an extensive tutorial.
Category: Control, Pipes
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Pipes-Library

Library
    Build-Depends:
        base         >= 4       && < 5  ,
        mmorph       >= 1.0.0   && < 1.1,
        transformers >= 0.2.0.0 && < 0.4
    Exposed-Modules:
        Pipes,
        Pipes.Internal,
        Pipes.Lift,
        Pipes.Prelude,
        Pipes.Tutorial
    GHC-Options: -O2
